{
  "schemaVersion": 1,
  "id": "dwrcl",
  "version": "${version}",
  "name": "DWR Coordinate Library",
  "description": "DWR Coordinate Library",
  "authors": [
    "separatehhh23"
  ],
  "contact": {
    "sources": "https://github.com/Separatehhh23/DWRCL",
    "issues": "https://github.com/Separatehhh23/DWRCL/issues"
  },
  "license": "MIT",
  "icon": "assets/dwrcl/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.siesque.dwrcl.DWRCoordinateLibrary"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "dwrt": "${dwrt_version}"
  }
}